olympus.lab.nointerrupts.com
zeus.lab.nointerrupts.com
hera.lab.nointerrupts.com
argus.lab.nointerrupts.com

[hyper-v]
olympus.lab.nointerrupts.com

[domain-controllers]
zeus.lab.nointerrupts.com
hera.lab.nointerrupts.com

[linux]
argus.lab.nointerrupts.com
